# Copyright (c) 2023 Savent Gate
# SPDX-License-Identifier: All rights reserved.
#
# This file contains selected Kconfig options for the application.

# Enable C++20 support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y

# Enable LED
CONFIG_LED=y