# Copyright (c) 2023 Savent Gate
# SPDX-License-Identifier: All rights reserved.
#
# This file contains selected Kconfig options for the application.

# extend main stack size
CONFIG_MAIN_STACK_SIZE=4096

# Enable C++20 support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y

# Enable LED
CONFIG_LED=y

# Enable ADC
CONFIG_ADC=y

# Enable SPI-Flash
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_FLASH=y
CONFIG_SPI_NOR=y